[33mcommit 0bc555c01ba3118444f1b8c21380449a03a7f37e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Priyam Sahoo <priyamsahoo.26@gmail.com>
Date:   Sat Jan 23 21:40:55 2021 +0530

    Implemented insights for repositories

[33mcommit c59e14063eec795c81e1a0b417705f85b6246967[m
Author: Priyam Sahoo <prsahoo@localhost.localdomain>
Date:   Sat Jan 23 14:02:07 2021 +0530

    Implemented single drop down menu for both the tables

[33mcommit af9a9a066c4810b2b04663fd0083c0ab76a8c491[m
Author: Priyam Sahoo <prsahoo@localhost.localdomain>
Date:   Sat Jan 23 13:34:19 2021 +0530

    Added PR table

[33mcommit e607a2bc1273f317f920a76b2aa6f98c2ace7c06[m
Author: Priyam Sahoo <prsahoo@localhost.localdomain>
Date:   Sat Jan 23 01:35:34 2021 +0530

    Disabled sorting by status column

[33mcommit d3c929fa2f49bef73646e62b317bbe2e3fa566ae[m
Author: Priyam Sahoo <prsahoo@localhost.localdomain>
Date:   Sat Jan 23 00:39:27 2021 +0530

    Added links to open the issues in new tab

[33mcommit 7e6ad932020cf51122ac6946dad4b8042f4b636a[m
Author: Priyam Sahoo <prsahoo@localhost.localdomain>
Date:   Fri Jan 22 22:46:08 2021 +0530

    Added pagination in issue table

[33mcommit 3541a3aeec148a23b1dc8ac7bf304a84328289b4[m
Author: Priyam Sahoo <prsahoo@localhost.localdomain>
Date:   Fri Jan 22 21:08:01 2021 +0530

    Updated the handling of keys

[33mcommit 1be234bcd691e923dba30b3371a19024bd6d806b[m
Author: Priyam Sahoo <prsahoo@localhost.localdomain>
Date:   Fri Jan 22 20:42:41 2021 +0530

    Added the issue table in ACIssue componenent

[33mcommit bfd1f99855504e20ab2ca856102b11c375bb39bb[m
Author: Priyam Sahoo <prsahoo@localhost.localdomain>
Date:   Thu Jan 21 11:10:04 2021 +0530

    Initialize project using Create React App
